<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeMaterial" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:colorEdgeEffect">@color/black</item>
    </style>

</resources>
